.voz-postbit .thead{
  position: relative;
  padding-right: 30px;
}
.voz-living-post-bookmark {
  position: absolute;
  top: 0px;
  right: -1px;
  display: block;
  font-size: 30px;
  margin-right: 10px;
  margin-top: -6px;
  margin-left: 5px;
  text-shadow: -1px 0px 3px rgba(0, 0, 0, 0.48);
  transition: all 0.3s;
  > i {
    color: white;
  }
  &:hover {
    color: rgba(0,0,0,0.1);
  }
  &.bookmarked {
    &:hover {
      > i {
        color: #6979ff;  
      }
    }
    > i {
      color: #6979ff;
    }
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
  }
}

body .voz-living-side-menu .btn-group .btn-options.bookmark-list {
  padding: 2px;
  .bookmark-item-wrapper {
    margin: 2px 0;
    table.voz-postbit {
      > tbody > tr {
        display: none;
        &:nth-child(3) {
          display: block;
          > td {
            > * {
              display: none;
            }
            > div[id^=post_message] {
              display: block;
            }
          }
        }
      }
    }
  }
}