@import '~font-awesome/less/font-awesome.less';
@import './mixins';

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}

.btn{
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  font-size: 16px;
  cursor: pointer;
  background: #ddd;
  font-weight: bold;
  .border-radius(40px);

  &:hover{
    transform: translateZ(0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  }

  > i {
    line-height: 40px;
  }
}

@import './thread-preview';
@import './side-menu';
