#voz-living-peer-chat{
  width: 180px;
  height: 200px;
  position: fixed;
  bottom: 0;
  right: 20px;
  background: #fff;
  .voz-living-peer-chat-wrapper{
    width: 100%;
    .voz-living-message-list{
      height: 180px;
      overflow-x: hidden;
      overflow-y: scroll;
      border: 1px solid red;
      box-sizing: border-box;
      ul{
        margin: 0;
        padding: 3px;
        li{
          color: #000;
        }
      }
    }
    input{
      width: 123px;
      height: 24px;
    }
    button{
      width: 50px;
      height: 30px;
      float: right;
    }
  }
}